# VCD-Reports-Metering

This repository encapsulates the micro-services for the VCD Reporting, and Metering initiative. This includes
tools that are encapsulated within VCD as well. 

Current tools that are underneath the umbrella:

* Zerto Reporting